{
  "name": "webuy-thai",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node scripts/start.mjs",
    "astro": "astro",
    "export:wp": "node scripts/wp-export-to-content.mjs",
    "localize:content": "node scripts/localize-content-media.mjs",
    "curate:content": "node scripts/curate-imported-content.mjs",
    "quality:content": "node scripts/quality-pass-content.mjs",
    "quarantine:content": "node scripts/quarantine-content.mjs"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "turndown": "^7.2.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource-variable/noto-sans-thai": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-sans-thai": "^5.2.8",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.0.8",
    "sirv": "^3.0.2",
    "tailwindcss": "^4.2.4"
  }
}
