[
  {
    "file": "/media/notebook-showcase/shop-owner-ubon-showroom.webp",
    "label": "หน้าร้านและตัวอย่างเครื่องรับประเมิน"
  },
  {
    "file": "/media/notebook-showcase/notebook-lineup-showroom.webp",
    "label": "ตัวอย่างโน๊ตบุ๊คหลายรุ่นในโชว์รูม"
  },
  {
    "file": "/media/notebook-showcase/asus-tuf-gaming-f15.webp",
    "label": "ASUS TUF Gaming เครื่องจริง"
  },
  {
    "file": "/media/notebook-showcase/asus-tuf-gaming-a15.webp",
    "label": "ASUS TUF Gaming อีกรุ่นสำหรับกลุ่มเกมมิง"
  },
  {
    "file": "/media/notebook-showcase/acer-aspire-3-silver.webp",
    "label": "Acer Aspire สำหรับกลุ่มเรียนและทำงาน"
  },
  {
    "file": "/media/notebook-showcase/bulk-gaming-notebooks-lot.webp",
    "label": "ตัวอย่างล็อตโน๊ตบุ๊คหลายเครื่อง"
  },
  {
    "file": "/media/notebook-showcase/asus-vivobook-reddesk.webp",
    "label": "ASUS VivoBook สำหรับงานทั่วไป"
  },
  {
    "file": "/media/notebook-showcase/macbook-boot-screen.webp",
    "label": "MacBook ระดับพรีเมียม"
  },
  {
    "file": "/media/notebook-showcase/rog-bottom-panel.webp",
    "label": "รายละเอียดใต้เครื่องเกมมิง"
  },
  {
    "file": "/media/notebook-showcase/rog-back-panel.webp",
    "label": "ฝาหลังเครื่องเกมมิง ROG"
  },
  {
    "file": "/media/notebook-showcase/rog-strix-open-front.webp",
    "label": "ROG Strix เครื่องจริงหน้าร้าน"
  },
  {
    "file": "/media/notebook-showcase/asus-vivobook-keyboard-closeup.webp",
    "label": "รายละเอียดคีย์บอร์ด ASUS VivoBook"
  },
  {
    "file": "/media/notebook-showcase/rog-strix-side-open.webp",
    "label": "ROG Strix มุมด้านข้าง"
  },
  {
    "file": "/media/notebook-showcase/rog-color-keyboard-front.webp",
    "label": "โน๊ตบุ๊คเกมมิงพร้อมคีย์บอร์ดสี"
  },
  {
    "file": "/media/notebook-showcase/macbook-air-on-box.webp",
    "label": "MacBook Air เครื่องจริง"
  },
  {
    "file": "/media/notebook-showcase/huawei-matebook-dark.webp",
    "label": "Huawei MateBook สำหรับงานพกพา"
  },
  {
    "file": "/media/notebook-showcase/acer-aspire-naruto.webp",
    "label": "Acer Aspire อีกรุ่นในกลุ่มใช้งานทั่วไป"
  },
  {
    "file": "/media/notebook-showcase/asus-tuf-f16-rtx4050.webp",
    "label": "ASUS TUF F16 สายเกมมิง"
  },
  {
    "file": "/media/notebook-showcase/rog-strix-neon-open.webp",
    "label": "ROG Strix Gaming สเปกสูง"
  }
]
